<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>

    *{
      padding: 0;
      margin: 0;
    }
    body {
    }

    .divdivi{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100vh;
      align-items: center;
      justify-content: space-around;
    }

    .divvi{
      display: flex;
      flex-direction: column;
      width: 45%;
      background-color: whitesmoke;
      border-radius: 25px;
      text-align: center;
      height: 60vh;
      justify-content: space-around;
      border: 1px black solid;
    }
    .canva{
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="divdivi">

    <div class="divvi">
      Grafico de Linha:
      <canvas class="canva" id="myChart"></canvas>
    </div>
    <div class="divvi">
      Grafico de barra:
      <canvas class="canva" id="myChart2"></canvas>
    </div>
  </div>

</body>


<script>
  const ctx = document.getElementById('myChart');


  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
      datasets: [{
        label: 'Temperatura',
        data: [30, 29, 28, 25, 22, 23],
        backgroundColor: ('#ff0000'),
        borderColor: ('#ff0000'),
        borderWidth: 1.5,
        order: 1
      }, {
        label: 'Umidade',
        backgroundColor: ('#0000ff'),
        borderColor: ('#0000ff'),
        data: [80, 82, 80, 85, 80, 83],
        borderWidth: 2.5,
        order: 2

      }],

      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      },
    }
  });

  const ctx2 = document.getElementById('myChart2');


  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
      datasets: [{
        label: 'Temperatura',
        data: [22, 24, 27, 23, 20, 18],
        backgroundColor: ('#ff0000'),
        borderColor: ('#ff0000'),
        borderWidth: 1.5,
        order: 1
      }, {
        label: 'Umidade',
        backgroundColor: ('#0000ff'),
        borderColor: ('#0000ff'),
        data: [90, 89, 93, 87, 88, 82],
        borderWidth: 2.5,
        order: 2

      }],

      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      },
    }
  });



</script>

</html>